---
- name: Check server status
  hosts: server1
  vars_files:
  - secrets.yml
  tasks:
   # Check that a page returns a status 200 and fail if the word AWESOME is not in the page contents.
   - action: uri url=http://www.example.com return_content=yes
     register: webpage
     debug: var=webpage
  
   - name: print ansible_local
     debug: var=ansible_local
   - name: print book title
     debug: msg="The title of the book is {{ ansible_local.example.book.title }}"
   - uri:
     url: https://robot-ws.your-server.de/server
     method: POST
     user: "{{ hetzner_webservice_username }}"
     password: "{{ hetzner_webservice_password }}"
     status_code: 200
     register: webpage
     debug: var=webpage
 
   - fail:
